.content.skills {
  height: 100%;
  padding: 1rem 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 1fr 1fr;
}
.icons {
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: fit-content;
  align-self: center;
  justify-self: center;
}
.color__changer {
  position: fixed;
  top: 0%;
  right: 0%;
  padding: 0.5rem 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1rem;
  z-index: 111;
}
.color__changer div {
  height: 1.3rem;
  width: 1.3rem;
  cursor: pointer;
  border-radius: 0.3rem;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.4);
}
.blue__color {
  background-color: rgb(120, 191, 219);
}
.pink__color {
  background-color: rgb(231, 132, 216);
}
.brown__color {
  background-color: rgb(223, 87, 87);
}
.green__color {
  background-color: rgb(82, 216, 82);
}

@media (max-width: 991px) {
  .content.skills {
    padding: 1rem;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .color__changer {
    right: auto;
    top: 0%;
    bottom: auto;
    left: 0%;
    margin: 0.5rem;
    grid-column-gap: 0.7rem;
  }
}
@media (max-width: 1024px) and (orientation: landscape) {
  .content.skills {
    padding-top: 2rem;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 2rem;
  }
  .color__changer {
    right: auto;
    top: auto;
    bottom: 0%;
    left: 0%;
    margin: 0rem 0rem 1rem 1rem;
    grid-column-gap: 1rem;
  }
  .color__changer div {
    height: 1rem;
    width: 1rem;
    cursor: pointer;
    border-radius: 0.3rem;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.4);
  }
}
@media (max-height: 300px) and (orientation: landscape) {
  .content.skills {
    padding-top: 1.5rem;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 2rem;
    max-height: calc(100vh - 5rem);
    overflow-y: auto;
  }
}
